ler=node_pusher.go:49 collector=arp
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=bcache
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=bonding
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=btrfs
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=conntrack
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=cpu
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=cpufreq
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=diskstats
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=edac
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=entropy
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=filefd
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=filesystem
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=gpu
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=hwmon
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=infiniband
level=info ts=2020-07-08T10:19:27.053Z caller=node_pusher.go:49 collector=ipvs
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=loadavg
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=mdadm
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=meminfo
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=netclass
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=netdev
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=netstat
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=nfs
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=nfsd
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=powersupplyclass
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=pressure
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=rapl
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=schedstat
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=sockstat
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=softnet
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=stat
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=textfile
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=thermal_zone
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=time
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=timex
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=udp_queues
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=uname
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=vmstat
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=xfs
level=info ts=2020-07-08T10:19:27.054Z caller=node_pusher.go:49 collector=zfs